
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/coursework}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWD:postgres}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}


spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=BASELINE_MIGRATION

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.flyway.default-schema=${DB_SCHEMA:public}
spring.flyway.schemas=public,s264452
spring.flyway.create-schemas=true

server.error.whitelabel.enabled=false